### ISSUE TITLE
Crash due to "RuntimeError: Error: Dependency graph update requested during evaluation"

### ISSUE THREAD

**Issue by aschleck** [BradyAJohnston/MolecularNodes#1034]
Thank you for this amazing software! It's really cool.

**Describe the bug**
While rendering keyframed videos with either imported cif files or trajectories I am experiencing crashes.

I ran

`/Applications/Blender.app/Contents/MacOS/Blender --debug --debug-cycles > ~/blender_debug_output.txt 2>&1`

and got

```
00:04.984  blend            | Read blend: "/Users/april/test.blend"
Error in bpy.app.handlers.load_post[2]:
Switching to fully guarded memory allocator.
Blender 5.0.0
Build: 2025-11-18 10:00:50 Darwin Release
argv[0] = /Applications/Blender.app/Contents/MacOS/Blender
argv[1] = --debug
argv[2] = --debug-cycles
Traceback (most recent call last):
  File "/Users/april/Library/Application Support/Blender/5.0/extensions/blender_org/molecularnodes/session.py", line 353, in _load
    get_session().load(filepath)
  File "/Users/april/Library/Application Support/Blender/5.0/extensions/blender_org/molecularnodes/session.py", line 177, in load
    session = pk.load(f)
              ^^^^^^^^^^
EOFError: Ran out of input
Error in bpy.app.handlers.render_pre[0]:
Traceback (most recent call last):
  File "/Users/april/Library/Application Support/Blender/5.0/extensions/blender_org/molecularnodes/handlers.py", line 57, in render_pre_handler
    bpy.context.view_layer.update()
RuntimeError: Error: Dependency graph update requested during evaluation

Error in bpy.app.handlers.render_pre[0]:
Traceback (most recent call last):
  File "/Users/april/Library/Application Support/Blender/5.0/extensions/blender_org/molecularnodes/handlers.py", line 57, in render_pre_handler
    bpy.context.view_layer.update()
RuntimeError: Error: Dependency graph update requested during evaluation

Memoryblock free: attempt to free nullptr pointer
Memoryblock free: attempt to free nullptr pointer
Writing: /var/folders/df/kdlht46963d5pyqb70srpkl40000gn/T/test.crash.txt
Memoryblock free: attempt to free illegal pointer
Memoryblock free: attempt to free illegal pointer
Memoryblock free: attempt to free illegal pointer
Memoryblock free: attempt to free illegal pointer
Writing: /var/folders/df/kdlht46963d5pyqb70srpkl40000gn/T/test.crash.txt
```

The test.crash.txt file is mostly useless but here it is:

```
# Blender 5.0.0, Commit date: 2025-11-18 09:54, Hash a37564c4df7a

# backtrace
0   Blender                             0x0000000100fb1de0 _Z33BLI_system_backtrace_with_os_infoP7__sFILEPKv + 56
1   Blender                             0x000000010072a1f4 _ZL19sig_handle_crash_fni + 256
2   libsystem_platform.dylib            0x00000001927f16a4 _sigtramp + 56
3   Blender                             0x000000010098a5d0 _ZL14mesh_free_dataP2ID + 72
4   Blender                             0x000000010098a5d0 _ZL14mesh_free_dataP2ID + 72
5   Blender                             0x0000000100959a94 _ZL7id_freeP4MainPvib + 260
6   Blender                             0x0000000100a98d2c _Z30BKE_object_free_derived_cachesP6Object + 468
7   Blender                             0x00000001009df274 _ZN7blender3bke16mesh_data_updateER9DepsgraphRK5SceneR6ObjectRK20CustomData_MeshMasks + 48
8   Blender                             0x0000000100aa73ec _Z29BKE_object_handle_data_updateP9DepsgraphP5SceneP6Object + 752
9   Blender                             0x0000000100aa7644 _Z25BKE_object_eval_uber_dataP9DepsgraphP5SceneP6Object + 64
10  Blender                             0x0000000101069b40 _ZN7blender3deg12_GLOBAL__N_113evaluate_nodeEPKNS1_18DepsgraphEvalStateEPNS0_13OperationNodeE + 128
11  Blender                             0x0000000101069a50 _ZN7blender3deg12_GLOBAL__N_117deg_task_run_funcEP8TaskPoolPv + 44
12  Blender                             0x0000000100fb54ec _ZN3tbb6detail2d113function_taskI4TaskE7executeERNS1_14execution_dataE + 36
13  libtbb.dylib                        0x000000010c64aec0 _ZN3tbb6detail2r15arena7processERNS1_11thread_dataE + 1468
14  libtbb.dylib                        0x000000010c661098 _ZN3tbb6detail2r117thread_dispatcher7processERN3rml3jobE + 56
15  libtbb.dylib                        0x000000010c657ef8 _ZN3tbb6detail2r13rml14private_worker14thread_routineEPv + 228
16  libsystem_pthread.dylib             0x00000001927b7c0c _pthread_start + 136
17  libsystem_pthread.dylib             0x00000001927b2b80 thread_start + 8

# Python backtrace
_pthread_start + 136
18  libsystem_pthread.dylib             0x00000001927b2b80 thread_start + 8

# Python backtrace
```

I commented out `bpy.context.view_layer.update()` in `molecularnodes/handlers.py` and did not notice any bad effects. Rendering succeeds.

**To Reproduce**
I can send you my .blend file over Discord if you're interested. I cannot post it publicly.

**Expected behavior**
I expected rendering to succeed instead of Blender crashing.

**Error Codes**
Please include associated error codes that are shown in the python console when the error occurs.
> To view the python console on Windows, `Window` -> `Toggle System Console`, on Mac you must start Blender from the terminal.
```
# See log above
```

**Screenshots**

**Desktop (please complete the following information):**
 - OS: MacOS
 - Hardware: M2 Pro Mac
 - Blender Version: 5.0.0
- MolecularNodes Version: 4.5.7

**Additional context**

**Comment by BradyAJohnston** [comment]
Thanks for reporting this! Pinging @PardhavMaradani as this touches their code. 

If you render in background mode does it succeed?

```bash
/Applications/Blender.app/Contents/MacOS/Blender --background --render-anim /path/to/file.blend
```

**Comment by BradyAJohnston** [comment]
Also I'm happy for you to send me the file on Discord so I can have a poke around with it.

**Comment by aschleck** [comment]
Thanks for the quick reply! I DM'ed you the file over Discord. It does work with `--background --render-anim` which mirrors the result I had with the regular application. It seems like my crash file only crashes after you've moved an object. I think it may have something to do with the selection? I assume rotation and other stuff would have same effect.

Rendering a film by opening the file and not touching anything doesn't crash for me.

**Comment by PardhavMaradani** [comment]
Hi @aschleck, you mentioned that the crash only happens after you've moved an object - is it the Molecular nodes object or other objects in the scene? (I tried with both and also keyframed the object locations too so they change with the frames but couldn't reproduce the problem yet - not with your file, though) Given that this works in the background mode and with an untouched blender file in the GUI, could you check the `Render > Lock Interface` setting from the main menu. This should be checked if you have the Molecular Nodes compositor already setup (`Compositor > n-panel > Molecular Nodes > Setup Compositor`). If not, could you please enable this setting and let us know if that resolves the problem? (The `Dependency graph update requested during evaluation` error too points in this direction) Thanks

ps. The `bpy.context.view_layer.update()` call is required to keep Molecular Node annotations changes made in the GUI up to date in the renders, so this unfortunately cannot be removed for general use. Thanks

**Comment by aschleck** [comment]
> you mentioned that the crash only happens after you've moved an object - is it the Molecular nodes object or other objects in the scene?

Seems like moving MN objects causes it. Having trouble reproducing while moving non-MN stuff

> could you check the Render > Lock Interface setting from the main menu. This should be checked if you have the Molecular Nodes compositor already setup (Compositor > n-panel > Molecular Nodes > Setup Compositor). If not, could you please enable this setting and let us know if that resolves the problem? (The Dependency graph update requested during evaluation error too points in this direction)

Good question! "Lock Interface" was unchecked. I checked it and the crashing stopped. I then unchecked it and the crashing started again.

Hitting "Setup Compositor" does indeed check that box. For another fun crash (doesn't seem related to MN), after clicking "Setup Compositor" hit ctrl+Z

```
april@purple ~$ /Applications/Blender.app/Contents/MacOS/Blender --debug --debug-cycles                                                                                                                                                     

Switching to fully guarded memory allocator.
Blender 5.0.0
Build: 2025-11-18 10:00:50 Darwin Release
argv[0] = /Applications/Blender.app/Contents/MacOS/Blender
argv[1] = --debug
argv[2] = --debug-cycles
00:05.623  blend            | Read blend: "/Users/april/crash.blend"
Writing: /var/folders/df/kdlht46963d5pyqb70srpkl40000gn/T/crash.crash.txt
[1]    56599 segmentation fault  /Applications/Blender.app/Contents/MacOS/Blender --debug --debug-cycles
april@purple ~$ cat /var/folders/df/kdlht46963d5pyqb70srpkl40000gn/T/crash.crash.txt                                                                                                                                                 139 ↵  
# Blender 5.0.0, Commit date: 2025-11-18 09:54, Hash a37564c4df7a
bpy.ops.transform.translate(value=(0.54374, -1.94463e-09, 0.0444879), orient_type='GLOBAL', orient_matrix=((1, 0, 0), (0, 1, 0), (0, 0, 1)), orient_matrix_type='GLOBAL', mirror=False, use_proportional_edit=False, proportional_edit_falloff='SMOOTH', proportional_size=1, use_proportional_connected=False, use_proportional_projected=False, snap=False, snap_elements={'INCREMENT'}, use_snap_project=False, snap_target='CLOSEST', use_snap_self=True, use_snap_edit=True, use_snap_nonedit=True, use_snap_selectable=False)  # Operator

# backtrace
0   Blender                             0x0000000102d91de0 _Z33BLI_system_backtrace_with_os_infoP7__sFILEPKv + 56
1   Blender                             0x000000010250a1f4 _ZL19sig_handle_crash_fni + 256
2   libsystem_platform.dylib            0x00000001927f16a4 _sigtramp + 56
3   Blender                             0x0000000102e2bc68 _ZN7blender3deg20DepsgraphNodeBuilder14build_nodetreeEP9bNodeTree + 248
4   Blender                             0x0000000102e2c054 _ZN7blender3deg20DepsgraphNodeBuilder14build_nodetreeEP9bNodeTree + 1252
5   Blender                             0x0000000102e31d88 _ZN7blender3deg20DepsgraphNodeBuilder22build_scene_parametersEP5Scene + 224
6   Blender                             0x0000000102e31b9c _ZN7blender3deg20DepsgraphNodeBuilder18build_scene_renderEP5SceneP9ViewLayer + 100
7   Blender                             0x0000000102e4528c _ZN7blender3deg25CompositorBuilderPipeline11build_nodesERNS0_20DepsgraphNodeBuilderE + 40
8   Blender                             0x0000000102e44b4c _ZN7blender3deg23AbstractBuilderPipeline5buildEv + 136
9   Blender                             0x0000000102e57d5c _Z38DEG_graph_build_for_compositor_previewP9DepsgraphP9bNodeTree + 60
10  Blender                             0x0000000104598770 _ZN7blender2ed10space_nodeL13compo_initjobEPv + 140
11  Blender                             0x0000000103107d7c _Z13WM_jobs_startP15wmWindowManagerP5wmJob + 280
12  Blender                             0x00000001045984ec _Z21ED_node_composite_jobPK8bContextP9bNodeTreeP5Scene + 648
13  Blender                             0x000000010392f6a4 _Z18ED_area_do_refreshP8bContextP7ScrArea + 40
14  Blender                             0x00000001030ed0ec _Z36wm_event_do_refresh_wm_and_depsgraphP8bContext + 152
15  Blender                             0x000000010763f578 _Z21wm_event_do_notifiersP8bContext + 1376
16  Blender                             0x00000001030e50bc _Z7WM_mainP8bContext + 44
17  Blender                             0x0000000102504f38 main + 1048
18  dyld                                0x0000000192416b98 start + 6076

# Python backtrace
```

**Comment by BradyAJohnston** [comment]
The rendering of annotations is a little hacky to begin with due to limitations from Blender. We could add some checks in place to reduce users encountering this issue when it isn't relevant, we could for now introduce some more checks in the handler:

```py
@persistent
def render_pre_handler(scene: bpy.types.Scene) -> None:
    """
    Blender's on render (before) handler
    Any changes needed before the rendering of a frame need to go in here

    """
    if not hasattr(scene, "MNSession"):
        return
    session: MNSession = scene.MNSession  # type: ignore
    if len(session.entities) == 0:
        return
    if not any([len(e.annotations) for e in session.entities.values()]):
        return
```

This way we at least won't ever run into problems unless someone is actually using the annotation framework to begin with.

**Comment by BradyAJohnston** [comment]
Proposed some changes in #1036

**Comment by BradyAJohnston** [comment]
I've just released 4.5.8 which should fix your immediate issues if you update - let me know how it goes!

**Comment by aschleck** [comment]
Works great, thank you!
